*{margin: 0; padding: 0;}
@import "fonts.scss";
$black: #222222;
body {
    box-sizing: border-box;
    color: #3A3A3A; 
    font-size: 14px; 
    line-height: 1.7;
    transition: .3s all; 
    position: relative;
    font-weight: 500;
    overflow-x: hidden;
    font-family: 'Quicksand';
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        outline: none !important;  
    } 
    a:focus { 
        outline: none !important;
    }
}

.adm_emag {
    img {
        max-width: 100%;
    }    
    .caption {
        p {
            font-size: 15px;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .desc {
            text-align: justify;
        }
    }
    .btn-k14 {
        margin-top: 50px;
    }
}
#menu-adm {
    display: inline-flex;
    width: 60px;
    flex-wrap: wrap;
    a {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: -0.03em;
        position: relative;
        padding-right: 16px;
        width: 40px;
        display: flex;
        color: #fff;
        &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: transparent;
            border: .5px solid #fff;
            position: absolute;
            border-radius: 100%;
            right: 0;
            top: calc(50% - 5.5px);
        }
        &:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: #fff;
            position: absolute;
            right: 2px;
            top: 5px;
            transition: .3s all;
            transform: scale(0);
        }
    }
    li {
        list-style: none;
        padding: 10px 0;
        position: relative;
        &.active {
            a {
                &:before {
                    transform: scale(1);
                    transition: .3s all;
                }
            }
        }
        &:after {
            content: "";
            width: 1px;
            height: 60%;
            background: #fff;
            position: absolute;
            right: 4px;
            top: 70%;
            z-index: 10;
        }
        &:last-child {
            &:after {
                display: none;
            }
        }
    }
} 
.menu-scroll {
    position: absolute;
    z-index: 1001;
    height: 100%;
    align-items: center;
    display: flex;
    right: 35px;
}
.section-1 {
    .desc {
        max-width: 430px;
    }
}
.section-2 {
    h2 {
        color: #96F2FF;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .desc {
        color: #fff;
        max-width: 505px;
        p {
            font-size: 14px;
        }
    } 
    .notice-adm {
        padding: 20px 0;
    }
}
.section {
    background-size: cover !important; 
}
.section-bg-1 {
    background: url('../images/banner-1.jpg') no-repeat center center;
}
.section-bg-2 {
    background: url('../images/banner-2.jpg') no-repeat center center;
}
 
@mixin ease ($dur:0.5s) {
    -webkit-transition: $dur ease;
    -moz-transition: $dur ease;
    -o-transition: $dur ease; 
    transition: $dur ease; 
} 

.section-track {
    // overflow: hidden; 
    // padding: 20px 0; 
    position: fixed;
    top: 0;
    right: calc(50% - 81px);
    bottom: 0;
    width: 162px;
    z-index: 4;
    height: 100vh;
    transition: .5s all !important;
    &.active {
        opacity: 0;
        z-index: -1;
        visibility: visible;
    }
}

.track {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    img {
        height: 100%;
        width: 86px;
    }
}

.number {
    @include ease(1.2s);
    color: white;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 95px);
    text-align: center;
    width: 100%;
    height: 190px;
    background-size: contain !important; 
    &.in-drag {
        @include ease(0s);
    }
    .current, .total { 
        display: inline-block;
    }
    .total {
        &:before {
          content: '/';
        }
    }
    &.number-3 {
        background: url('../images/face-clock-1.png') no-repeat center center;
    }
    &.number-4 {
        background: url('../images/face-clock-2.png') no-repeat center center;
    }
    &.number-5 {
        background: url('../images/face-clock-3.png') no-repeat center center;
    }
    &.number-6 {
        background: url('../images/face-clock-4.png') no-repeat center center;
    }
    &.number-7 {
        background: url('../images/face-clock-5.png') no-repeat center center; 
    }
    &.number-8 {
        background: url('../images/face-clock-6.png') no-repeat center center;
    }
    &.number-9 { 
        background: url('../images/face-clock-7.png') no-repeat center center;
    }
    // &.number-10 {
    //     background: url('../images/face-clock-8.png') center center;
    // } 
    &:after {
        content: "";
        background: url(../images/day-1.png) center center no-repeat;
        position: absolute;
        height: 60px;
        width: 125px;
        background-size: contain;
        left: calc(50% - 60px);
        top: calc(50% - 131px);
        z-index: 1;
    }
    &:before {
        content: "";
        background: url(../images/day-2.png) center center no-repeat;
        position: absolute;
        height: 60px;
        width: 115px;
        background-size: contain;
        left: calc(50% - 58px);
        top: calc(50% + 75px);
        z-index: 1;
    }
} 

.hver-ripper { 
    width: 162px;
    height: 190px;
    position: absolute;
    z-index: 4;
    right: calc(50% - 81px);
    top: calc(50% - 95px);
    background: url(../images/ripper.png) no-repeat center center;
    border-radius: 35px;
    z-index: 2;
    // &:before { 
    //     content: url('../images/day-2.png');
    //     position: absolute;
    // }
}
.number-active {
    top: calc(50% - 95px) !important;
}

.track-upper {
    top: -2000px;
    bottom: 100%;
}

.track-lower {
    top: 100%;
    bottom: -2000px;
}

.section-inner {
    padding: 0 95px;
    .title-adm {
        padding: 15px 0 30px 0;
    }
}
.btn-mouse {
    margin-top: 50px;
    opacity: .7;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 100%;
    transition: .3s all;
    &:hover {
        opacity: 1;
        transition: .3s all;
    }
    a {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        span {
            flex: 0 0 100%;
            position: relative;
        }
    }
    .arrow-svg {
        animation: svg-scroll 1s infinite;
    }
}


.txt-thumbs {
    position: relative;
    .btn-k14 {
        margin: 0 0 20px 0;
    }
}
.desc-thumbs {
    text-align: justify;
    max-width: 455px;
    margin: 0 auto;
    h3 {
        letter-spacing: -0.02em;
        color: #412F1F;
        font-size: 36px;
        font-weight: normal;
        line-height: initial;
        margin-bottom: 20px;
        text-align: initial;
    }
    p {
        margin-bottom: 14px;
        &:last-child {
            margin-bottom: 0;
        } 
    }
}

@keyframes svg-scroll {
    0% {
        transform: translateY(-2px);
    }
    50% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(-2px);
    }
}
.section-thumbs {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    align-items: center;
    height: 100% !important;
}
.slide-thumb {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding-right: 43px;
    box-sizing: border-box;
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.txt-thumbs {
    flex: 0 0 50%;
    width: 100%;
    max-width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    background: url(../images/bg.png);
    background-size: cover;
}
.slider-for {
    .item {
        display: grid;
    }
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    // height: calc(100vh - 44px) !important;
}
.section-backg {
    background: url('../images/bg.png');
    background-size: cover;
    .notice-adm {
        padding: 0 0 15px 0;
    }
}
.fp-tableCell {
    display: flex;
    vertical-align: unset;
    width: 100%;
    height: 100% !important;
    align-items: center;
}