* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/quicksan/Quicksand-Bold.woff2") format("woff2"), url("../fonts/quicksan/Quicksand-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/quicksan/Quicksand-Light.woff2") format("woff2"), url("../fonts/quicksan/Quicksand-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/quicksan/Quicksand-Regular.woff2") format("woff2"), url("../fonts/quicksan/Quicksand-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/quicksan/Quicksand-Medium.woff2") format("woff2"), url("../fonts/quicksan/Quicksand-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Quicksand';
  src: url("../fonts/quicksan/Quicksand-SemiBold.woff2") format("woff2"), url("../fonts/quicksan/Quicksand-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
body {
  box-sizing: border-box;
  color: #3A3A3A;
  font-size: 14px;
  line-height: 1.7;
  transition: .3s all;
  position: relative;
  font-weight: 500;
  overflow-x: hidden;
  font-family: 'Quicksand'; }
  body h1, body h2, body h3, body h4, body h5, body h6, body p, body label, body ul, body li, body .card, body a {
    text-decoration: none !important;
    transition: .3s all;
    outline: none !important; }
  body a:focus {
    outline: none !important; }

.adm_emag img {
  max-width: 100%; }
.adm_emag .caption p {
  font-size: 15px;
  margin-bottom: 10px; }
  .adm_emag .caption p:last-child {
    margin-bottom: 0; }
.adm_emag .caption .desc {
  text-align: justify; }
.adm_emag .btn-k14 {
  margin-top: 50px; }
.adm_emag .avarta-22h img {
  height: 100vh;
  object-fit: cover;
  cursor: zoom-in; }
.adm_emag .fp-scrollable {
  width: 100%; }
.adm_emag .section-footer {
  background: url("../images/bn-ft.png") center center no-repeat;
  background-size: cover;
  color: #fff; }
  .adm_emag .section-footer .p-0 {
    padding: 0; }
.adm_emag #gl, .adm_emag #gl-2 {
  width: 100vw !important;
  height: 100vh !important; }
  .adm_emag #gl canvas, .adm_emag #gl-2 canvas {
    width: 100vw !important;
    height: 100vh !important; }
.adm_emag .section-end {
  display: flex;
  width: 100vw;
  background: url(../images/bg-blue.png) no-repeat center center;
  background-size: cover;
  color: #fff;
  height: 100vh;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  .adm_emag .section-end .leff {
    flex: 0 0 400px;
    text-align: justify; }
    .adm_emag .section-end .leff a {
      color: #5CC5FF; }
  .adm_emag .section-end .right {
    flex: 0 0 calc(100% - 500px); }
    .adm_emag .section-end .right ul {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      margin: 0 -10px; }
    .adm_emag .section-end .right img {
      height: 100vh;
      position: relative; }
    .adm_emag .section-end .right li {
      flex: 0 0 20%;
      list-style: none;
      padding: 0 10px;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      transition: .1s all;
      right: 0;
      position: relative; }
    .adm_emag .section-end .right .eff-1:after {
      background: url(../images/end-1.png) no-repeat right top; }
    .adm_emag .section-end .right .eff-2:after {
      background: url(../images/end-2.png) no-repeat right top; }
.adm_emag .bg-eff {
  background-size: cover !important;
  width: 110vw;
  height: 110vh;
  position: absolute;
  top: -5vh;
  left: -5vw; }
.adm_emag .bg-eff-1 {
  background: url("../images/banner-1.jpg") no-repeat top right; }
.adm_emag .bg-eff-2 {
  background: url("../images/banner-2.jpg") no-repeat top right; }

#menu-adm {
  display: inline-flex;
  width: 60px;
  flex-wrap: wrap; }
  #menu-adm a {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: -0.03em;
    position: relative;
    padding-right: 16px;
    width: 40px;
    display: flex;
    color: #fff; }
    #menu-adm a:after {
      content: "";
      width: 8px;
      height: 8px;
      background: transparent;
      border: .5px solid #fff;
      position: absolute;
      border-radius: 100%;
      right: 0;
      top: calc(50% - 5.5px); }
    #menu-adm a:before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background: #fff;
      position: absolute;
      right: 2px;
      top: 5px;
      transition: .3s all;
      transform: scale(0); }
  #menu-adm li {
    list-style: none;
    padding: 10px 0;
    position: relative; }
    #menu-adm li.active a:before {
      transform: scale(1);
      transition: .3s all; }
    #menu-adm li:after {
      content: "";
      width: 1px;
      height: 60%;
      background: #fff;
      position: absolute;
      right: 4px;
      top: 70%;
      z-index: 10; }
    #menu-adm li:last-child:after {
      display: none; }
  #menu-adm.active li:after {
    background: #000000; }
  #menu-adm.active li a {
    color: #000000; }
    #menu-adm.active li a:after {
      border: .5px solid #000000; }
    #menu-adm.active li a:before {
      background: #000000; }

.slider-nav .slick-current {
  width: 0px !important; }
.slider-nav .item img {
  height: 200px; }

.slider-for .item img {
  height: calc(100vh - 200px);
  cursor: zoom-in; }

.menu-scroll {
  position: fixed;
  z-index: 3;
  height: 100%;
  align-items: center;
  display: flex;
  right: 35px;
  top: 0; }

.section-1 .desc {
  max-width: 430px; }

.section-2 h2 {
  color: #96F2FF;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px; }
.section-2 .desc {
  color: #fff;
  max-width: 505px; }
  .section-2 .desc p {
    font-size: 14px; }
.section-2 .notice-adm {
  padding: 20px 0; }

.section {
  background-size: cover !important; }

.section-bg-1 {
  background: url("../images/banner-1.jpg") no-repeat top right; }
  .section-bg-1 .section-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center; }

.section-bg-2 {
  background: url("../images/banner-2.jpg") no-repeat top right; }

.section-track {
  opacity: 0;
  position: fixed;
  top: 0;
  right: calc(50% - 81px);
  bottom: 0;
  width: 162px;
  z-index: 4;
  height: 100vh;
  transition: .5s all !important; }
  .section-track.active {
    opacity: 0;
    z-index: -1;
    visibility: visible; }

.track {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
  .track img {
    height: 100%;
    width: 86px; }
  .track:after {
    content: "";
    background-image: linear-gradient(#f2dbd4, #f3dbd5);
    height: 100%;
    width: 86px;
    position: absolute;
    top: 0;
    left: calc(50% - 43px);
    z-index: 3;
    opacity: 1;
    transition: 2.4s ease; }
  .track.active .number {
    z-index: 5; }

.number {
  -webkit-transition: 1.2s ease;
  -moz-transition: 1.2s ease;
  -o-transition: 1.2s ease;
  transition: 1.2s ease;
  color: white;
  cursor: pointer;
  position: absolute;
  top: calc(50% - 95px);
  text-align: center;
  width: 100%;
  height: 190px;
  background-size: contain !important;
  z-index: 5; }
  .number.in-drag {
    -webkit-transition: 0s ease;
    -moz-transition: 0s ease;
    -o-transition: 0s ease;
    transition: 0s ease; }
  .number .current, .number .total {
    display: inline-block; }
  .number .total:before {
    content: '/'; }
  .number.number-3 {
    background: url("../images/face-clock-1.png") no-repeat center center; }
  .number.number-4 {
    background: url("../images/face-clock-2.png") no-repeat center center; }
  .number.number-5 {
    background: url("../images/face-clock-3.png") no-repeat center center; }
  .number.number-6 {
    background: url("../images/face-clock-4.png") no-repeat center center; }
  .number.number-7 {
    background: url("../images/face-clock-5.png") no-repeat center center; }
  .number.number-8 {
    background: url("../images/face-clock-6.png") no-repeat center center; }
  .number.number-9 {
    background: url("../images/face-clock-7.png") no-repeat center center; }
  .number.number-10 {
    background: url("../images/face-clock-8.png") center center; }

.hver-ripper {
  width: 162px;
  height: 190px;
  position: absolute;
  z-index: 4;
  right: calc(50% - 81px);
  top: calc(50% - 95px);
  background: url(../images/ripper.png) no-repeat center center;
  border-radius: 35px;
  z-index: 2; }
  .hver-ripper:after {
    content: "";
    background: url(../images/day-1.png) center center no-repeat;
    position: absolute;
    height: 60px;
    width: 121px;
    background-size: contain;
    left: calc(50% - 59px);
    top: calc(50% - 131px);
    z-index: 1; }
  .hver-ripper:before {
    content: "";
    background: url(../images/day-1.png) center center no-repeat;
    position: absolute;
    height: 60px;
    width: 120px;
    background-size: contain;
    left: calc(50% - 62px);
    top: calc(50% + 72px);
    z-index: 1;
    transform: rotate(180deg); }

.number-active {
  top: calc(50% - 144px) !important; }

.track-upper {
  top: -2000px;
  bottom: 100%; }

.track-lower {
  top: 100%;
  bottom: -2000px; }

.section-inner {
  padding: 0 95px; }
  .section-inner .title-adm {
    padding: 15px 0 30px 0; }

.btn-mouse {
  opacity: .7;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  transition: .3s all; }
  .btn-mouse:hover {
    opacity: 1;
    transition: .3s all; }
  .btn-mouse a {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center; }
    .btn-mouse a span {
      flex: 0 0 100%;
      position: relative; }
  .btn-mouse .arrow-svg {
    animation: svg-scroll 1s infinite; }

.txt-thumbs {
  position: relative; }
  .txt-thumbs .btn-k14 {
    margin: 0 0 20px 0; }

.desc-thumbs {
  text-align: justify;
  max-width: 455px;
  margin: 0 auto; }
  .desc-thumbs h3 {
    letter-spacing: -0.02em;
    color: #412F1F;
    font-size: 36px;
    font-weight: normal;
    line-height: initial;
    margin-bottom: 20px;
    text-align: initial; }
  .desc-thumbs p {
    margin-bottom: 14px; }
    .desc-thumbs p:last-child {
      margin-bottom: 0; }

@keyframes svg-scroll {
  0% {
    transform: translateY(-2px); }
  50% {
    transform: translateY(2px); }
  100% {
    transform: translateY(-2px); } }
.section-thumbs {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 100%;
  align-items: center;
  height: 100% !important; }

.slide-thumb {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  padding-right: 43px;
  box-sizing: border-box; }
  .slide-thumb .item {
    overflow: hidden; }
  .slide-thumb img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    transition: .6s all; }
    .slide-thumb img:hover {
      transition: .6s all;
      transform: scale(1.04); }
  .slide-thumb .slick-arrow {
    border: 0;
    cursor: pointer;
    width: 39px;
    height: 39px;
    border-radius: 100%;
    position: absolute;
    top: calc(50% - 15px);
    background: transparent;
    outline: none;
    transition: .3s all;
    opacity: 0;
    z-index: -1;
    visibility: hidden; }
    .slide-thumb .slick-arrow.prev {
      left: 20px;
      background: url("../images/left.svg"); }
    .slide-thumb .slick-arrow.next {
      right: 20px;
      background: url("../images/right.svg"); }
  .slide-thumb .slider-nav:hover .slick-arrow {
    transition: .3s all;
    opacity: 1;
    visibility: visible;
    z-index: 2; }

.txt-thumbs {
  flex: 0 0 50%;
  width: 100%;
  max-width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/bg.png);
  background-size: cover; }

.slider-for .item {
  display: grid; }

.fp-section.fp-table, .fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%;
  overflow: hidden; }
  .fp-section.fp-table.active, .fp-slide.fp-table.active {
    overflow: unset; }

.section-backg {
  background: url("../images/bg.png");
  background-size: cover; }
  .section-backg .notice-adm {
    padding: 0 0 15px 0; }

.fp-tableCell {
  display: flex;
  vertical-align: unset;
  width: 100%;
  height: 100% !important;
  align-items: center; }

.bg-blue .txt-thumbs {
  background: url("../images/bg-blue.png") no-repeat center center;
  background-size: cover;
  color: #fff; }
.bg-blue .desc-thumbs h3 {
  color: #fff; }

.effect-shine {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 1.5s linear infinite; }

.lb-data .lb-number {
  display: none !important; }

.section .btn-k14, .section .notice-adm, .section p {
  visibility: visible;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 2s !important;
  -moz-animation-duration: 2s !important;
  -ms-animation-duration: 2s !important;
  -o-animation-duration: 2s !important;
  animation-duration: 2s !important;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
  opacity: 0; }
.section.active .btn-k14, .section.active .notice-adm, .section.active p {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
  opacity: 1; }

@media (max-width: 1440px) {
  .desc-thumbs {
    max-width: 400px;
    padding: 0 40px; }

  .desc-thumbs h3 {
    font-size: 30px; } }
@keyframes shine {
  from {
    -webkit-mask-position: 150%; }
  to {
    -webkit-mask-position: -50%; } }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
.sp-body-content, .link-source {
  display: none !important; }

div#mingid_comments_content {
  display: none !important; }

.sp-sticky-header {
  z-index: 4 !important; }

/*# sourceMappingURL=style.css.map */
