<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oppo interative</title>
    <!--link css-->
    <link rel="stylesheet" type="text/css" title="" href="css/fullpage.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" title="" href="css/slick.css">
    <link rel="stylesheet" type="text/css" title="" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head> 
<body> 
    <header></header>   
	<main>
		<div class="menu-scroll"> 
			<ul id="menu-adm">
				<li data-menuanchor="home"><a href="#home">Home</a></li> 
				<li data-menuanchor="intro"><a href="#intro">Intro</a></li>
				<li data-menuanchor="06H00"><a href="#06H00">06h00</a></li>
				<li data-menuanchor="07H00"><a href="#07H00">07h00</a></li> 
				<li data-menuanchor="11H00"><a href="#11H00">11h00</a></li> 
				<li data-menuanchor="12H00"><a href="#12H00">12h00</a></li>  
				<li data-menuanchor="16H00"><a href="#16H00">16h00</a></li>   
				<li data-menuanchor="18H00"><a href="#18H00">18h00</a></li>  
				<li data-menuanchor="20H00"><a href="#20H00">20h00</a></li> 
				<li data-menuanchor="22H00"><a href="#22H00">22h00</a></li> 
				<li data-menuanchor="end"><a href="#end">end</a></li> 
			</ul>
		</div> 
		<div class="adm_emag"> 
			<nav class="section-track">
			  <div class="track">
			  	<img src="images/o-clock.jpg" class="img-fluid" style="pointer-events: none;">
			    <div class="number number-active number-3 number-4 number-5 number-6 number-7 number-8 number-9 number-10">
			    	<div class="hver-ripper"></div> 
			    </div> 
			  </div>   
			</nav> 
			<section id="fp-container">
				<section class="section-1 section section-bg-1">
					<div class="bg-eff bg-eff-1"></div>
				    <div class="section-inner">
				    	<div class="caption">
					      	<div class="logo-bg1 effect-shine"><img src="images/24h.png" alt=""></div>
						      	<div class="title-adm effect-shine"><img src="images/title.png" alt=""></div>
						      	<div class="desc" style="color: #fff;">
						      		<p>Trước khi thư điện tử được phát minh, người ta không biết rằng việc gửi thư cho nhau có thể tiện lợi và thú vị đến thế. Giờ đây, smartphone và smartwatch lại “tái diễn lịch sử” khi mở ra một chân trời hoàn toàn mới cho lối sống hiện đại của giới trẻ. Bên cạnh đó, 2 món đồ này còn hỗ trợ tối ưu cả về tinh thần lẫn sức khỏe cho những người trẻ bận rộn.</p>
						      	</div>
					      	<div class="btn-k14"><img src="images/btn-white.png" alt=""></div>
				    	</div>
				    </div> 
				</section>
				<section class="section-2 section section-bg-2">
					<div class="bg-eff bg-eff-2"></div> 
				    <div class="section-inner">
					    <div class="caption">
					      	<div class="desc"> 
					      		<h2>Một ngày của người trẻ thường có những gì?</h2>
						      	<p>Với cô nàng Tiểu Quyên – nhân viên phòng kế hoạch của 1 công ty truyền thông có tiếng ở TP.HCM, lịch trình 24h luôn dày đặc với công việc, lịch tập luyện thể thao và những buổi gặp gỡ giao lưu. Bận rộn là vậy nhưng trong mắt bạn bè và đồng nghiệp, lúc nào Quyên cũng tràn đầy năng lượng, xinh đẹp, quyến rũ và có chất gì đó rất riêng.</p>
						      	<p>Ít ai biết trước kia, dù xinh đẹp nhưng Quyên từng là 1 cô nàng hơi vụng trong việc sắp xếp công việc và lúc nào cũng uể oải như cạn kiệt sức lực. Nhưng rồi khát khao được khẳng định bản thân, thể hiện cái tôi chính là động lực lớn để cô gái trẻ quyết tâm tự biến mình nổi bật hơn theo một cách riêng. </p>
						      	<div class="notice-adm"><img src="images/notice-adm.png" alt=""></div>
						      	<p>Và không chỉ thay đổi trong cách suy nghĩ, mục tiêu định hình phong cách sống hiện đại và mang đậm dấu ấn cá nhân của cô gái trẻ còn được hiện thực hóa từng ngày bằng những “người đồng hành” ăn ý mang tên công nghệ.</p>
					      	</div>
					      	<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    </div>
				    </div> 
				</section> 
				<section class="section-3 section section-bg-3 section-backg">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for">
					    		<div class="item"><a href="images/thumb-3.jpg" data-lightbox="box-gallery-01"><img src="images/thumb-3.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-3-1.jpg" data-lightbox="box-gallery-01"><img src="images/thumb-3-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-3-2.jpg" data-lightbox="box-gallery-01"><img src="images/thumb-3-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-3-3.jpg" data-lightbox="box-gallery-01"><img src="images/thumb-3-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-3.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-3-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-3-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-3-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    		<h3 class="effect-shine">Mở đầu ngày mới <br>với lối sống “healthy”</h3>
					    		<p>6h, chuông báo thức reo vang, tôi lại bắt đầu ngày mới bằng chuyến “du lịch” marathon quanh công viên gần nhà như thường lệ. Lúc đầu còn ngái ngủ nên vẫn hơi mệt, nhưng khi mở đồng hồ ra “check” các chỉ số sức khỏe toàn diện trong suốt quá trình tập luyện, tôi lại thấy vui sướng âm ỉ trong lòng. Người ta vẫn thường bảo “những con số biết nói”, và quả thực đây là động lực để tôi duy trì lối sống mới “healthy”, khởi động tinh thần minh mẫn, hứng khởi cho 1 ngày mới hiệu quả.</p>
					    		<p>Sau khi về nhà và vệ sinh cá nhân, tôi phát hiện đã 7h rồi và điện thoại hôm qua thì… quên chưa sạc (vâng, lần thứ n), đành vội vã cắm sạc rồi tranh thủ lên đồ chuẩn bị đi làm.</p>
					    	</div>
					    	<div class="btn-mouse"><a href="#07H00"><span><img src="images/mouse.png" alt=""></span><span class="arrow-svg"><img src="images/arrow.png" alt=""></span></a></div>
					    </div>
				    </div> 
				</section> 
				<section class="section-4 section section-bg-4 section-backg">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for">
					    		<div class="item"><a href="images/thumb-4.jpg" data-lightbox="box-gallery-02"><img src="images/thumb-4.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-4-1.jpg" data-lightbox="box-gallery-02"><img src="images/thumb-4-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-4-2.jpg" data-lightbox="box-gallery-02"><img src="images/thumb-4-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-4-3.jpg" data-lightbox="box-gallery-02"><img src="images/thumb-4-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-4.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-4-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-4-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-4-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    		<h3 class="effect-shine">“Cứu tinh thời gian” cho <br>các nàng vào mỗi buổi sáng</h3>
					    		<p>Thường để tóc xõa nên Quyên không mất nhiều thời gian, đi làm thì đeo khẩu trang nên không cần make-up, nhưng nàng vẫn phải hoàn thành khâu chọn outfit. Trước kia vào những lúc này, Quyên lại ước gì được “chuyển giới” vì mặc gì cũng được mà không cần phụ kiện. Nhưng giờ thì chỉ cần sử dụng luôn OPPO Watch làm “món trang sức” đeo trên tay là nàng có thể tự tin ra đường vừa đậm phong cách thời trang vừa tạo được nét khác biệt cho chính mình.</p>
					    		<div class="notice-adm"><img src="images/notice-4.png" alt=""></div>
					    		<p>Sau khi lên đồ xong xuôi, chỉ trong khoảng 15 phút mà điện thoại đã kịp sạc đầy hơn 50% rồi! Nói thật nó là một cảm giác thật nhẹ nhõm! Nhờ vậy mà Quyên sẽ không phải nhau mày cay cú vì điện thoại “lỡ” sập nguồn trên đường hoặc đang cần gấp nữa. Cứ thế Quyên hiên ngang bỏ điện thoại vào túi xách rồi tới chỗ làm.</p>
					    	</div>
					    </div>
				    </div> 
				</section> 
				<section class="section-5 section section-bg-5 section-backg">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for">
					    		<div class="item"><a href="images/thumb-5.jpg" data-lightbox="box-gallery-03"><img src="images/thumb-5.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-5-1.jpg" data-lightbox="box-gallery-03"><img src="images/thumb-5-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-5-2.jpg" data-lightbox="box-gallery-03"><img src="images/thumb-5-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-5-3.jpg" data-lightbox="box-gallery-03"><img src="images/thumb-5-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-5.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-5-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-5-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-5-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    		<h3 class="effect-shine">Dù bận mấy cũng <br>không bỏ bê sức khỏe</h3>
					    		<p>Sau bữa sáng vội vã, Quyên bắt đầu cắm cúi giải quyết đống plan mới tới tận trưa. Hôm nay thật sự bận rộn, những cuộc họp diễn ra liên miên và tay nàng thì cầm điện thoại “note” ghi chú liên tục. Trước kia thì Quyên sẽ rất “oải” nhưng giờ thì khá tự hào khi được đồng nghiệp khen “trông chị vẫn còn ‘dư’ năng lượng lắm”. Chuyện, cứ sau 1 tiếng ngồi yên không vận động là nàng sẽ được OPPO Watch nhắc nhở đứng dậy đi lại, hoặc tập thể dục tại chỗ 15 phút để không bị cạn kiệt toàn bộ năng lượng ấy mà!</p>
					    	</div>
					    </div>
				    </div> 
				</section> 
				<section class="section-6 section section-bg-6 section-backg">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for">
					    		<div class="item"><a href="images/thumb-6.jpg" data-lightbox="box-gallery-04"><img src="images/thumb-6.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-6-1.jpg" data-lightbox="box-gallery-04"><img src="images/thumb-6-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-6-2.jpg" data-lightbox="box-gallery-04"><img src="images/thumb-6-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-6-3.jpg" data-lightbox="box-gallery-04"><img src="images/thumb-6-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-6.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-6-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-6-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-6-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    		<h3 class="effect-shine">Nạp năng lượng <br> không quên “nhiệm vụ”</h3>
					    		<p>Tranh thủ nạp năng lượng bằng bữa trưa với salad ức gà “healthy”, Quyên không quên thực hiện “nhiệm vụ” (tự đặt ra cho chính mình) là chụp hình “sống ảo” đăng Instagram. Hôm nay, nàng chọn hiệu ứng Color Portrait siêu chất trên Reno4 để làm cho tấm ảnh của mình thêm độc đáo. Dự rằng đây sẽ là 1 tấm ảnh nhiều like, hoặc sẽ có nhiều comment hỏi “Chụp bằng app nào mà độc lạ thế?”.  Ngồi tự ngắm lại bức hình selfie nổi bần bật trên background đã được xóa màu, nàng thấy thích thú đến mức bao mệt mỏi trước đó như tan biến.</p>
					    	</div>
					    </div>
				    </div> 
				</section>
				<section class="section-7 section section-bg-6 section-backg">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for">
					    		<div class="item"><a href="images/thumb-7.jpg" data-lightbox="box-gallery-05"><img src="images/thumb-7.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-7-1.jpg" data-lightbox="box-gallery-05"><img src="images/thumb-7-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-7-2.jpg" data-lightbox="box-gallery-05"><img src="images/thumb-7-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-7-3.jpg" data-lightbox="box-gallery-05"><img src="images/thumb-7-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-7.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-7-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-7-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-7-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-black.png" alt=""></div>
					    		<h3 class="effect-shine">Khoảnh khắc thư giãn <br>tuyệt vời nhất với yoga</h3>
					    		<p>Trở về nhà sau 1 ngày dài, Quyên dành ra 20 phút ngồi… đếm like dưới tấm ảnh chụp lúc trưa, sau đó là tập yoga để thư giãn. Từng động tác nhẹ nhàng kết hợp với việc thở sâu giúp toàn bộ cơ thể và tinh thần được thả lỏng tối đa. </p>
					    		<p>Và việc theo dõi quá trình vận động của cơ thể suốt một ngày dài qua OPPO Watch càng tạo cảm hứng để Quyên chăm sóc cho bản thân nhiều hơn, vì có sức khoẻ mới tận hưởng được trọn vẹn cuộc sống. Dạo này, nàng cũng tự tin hơn vì được khen nhiều về vóc dáng – thành quả thật tuyệt vời của lối sống mới lành mạnh.</p>
					    	</div>
					    </div>
				    </div> 
				</section> 
				<section class="section-8 section section-bg-6 section-backg bg-blue">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for"> 
					    		<div class="item"><a href="images/thumb-8.jpg" data-lightbox="box-gallery-06"><img src="images/thumb-8.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-8-1.jpg" data-lightbox="box-gallery-06"><img src="images/thumb-8-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-8-2.jpg" data-lightbox="box-gallery-06"><img src="images/thumb-8-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-8-3.jpg" data-lightbox="box-gallery-06"><img src="images/thumb-8-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-8.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-8-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-8-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-8-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-white.png" alt=""></div>
					    		<h3 class="effect-shine">Đã đến lúc lên đồ trendy <br>cho buổi hẹn tối</h3>
					    		<p>Đang ăn cơm, Quyên chợt nghe đồng hồ báo tin nhắn “ting ting”. Tầm giờ này thì chắc mẩm là tin nhắn của “cạ cứng” rủ đi café hẹn hò. Như một thói quen, Quyên nhanh chóng uốn tóc, make-up, xịt thêm chút nước hoa quyến rũ rồi diện bộ đồ mới mua. Cũng mất gần 1 tiếng cơ đấy, may mà công đoạn chọn phụ kiện chỉ mất khoảng 20 giây chỉnh lại màn hình đồng hồ là “ton-sur-ton” ngon ơ với outfit ngay. (Chả bù cho ngày xưa, chọn phụ kiện cũng mất thêm tầm… nửa tiếng).</p>
					    	</div>
					    </div>
				    </div> 
				</section> 
				<section class="section-9 section section-bg-6 section-backg bg-blue">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb"> 
					    	<div class="thumb-for slider-for"> 
					    		<div class="item"><a href="images/thumb-9.jpg" data-lightbox="box-gallery-07"><img src="images/thumb-9.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-9-1.jpg" data-lightbox="box-gallery-07"><img src="images/thumb-9-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-9-2.jpg" data-lightbox="box-gallery-07"><img src="images/thumb-9-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="images/thumb-9-3.jpg" data-lightbox="box-gallery-07"><img src="images/thumb-9-3.jpg" alt=""></a></div>
					    	</div>
					    	<div class="thum-for slider-nav">
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-9.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-9-1.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-9-2.jpg" alt=""></a></div>
					    		<div class="item"><a href="javascript:void(0)"><img src="images/thumb-9-3.jpg" alt=""></a></div>
					    	</div>
					    </div> 
					    <div class="txt-thumbs">
					    	<div class="desc-thumbs"> 
					    		<div class="btn-k14"><img src="images/btn-white.png" alt=""></div>
					    		<h3 class="effect-shine">Cuộc vui nào thiếu được  <br>nghi thức “selfie”</h3>
					    		<p>Tới điểm hẹn với cô bạn thân, nghi thức đầu tiên của đứa bạn sẽ là chụp ảnh “check-in”. Dạo này bạn bè thường nhờ Quyên chụp ảnh, tưởng rằng khả năng bấm máy của nàng “lên level”, hỏi ra mới biết sự thật là vì “Máy nàng chụp đêm đẹp, thiếu sáng đến mấy cũng OK”. Thôi thì “ăn một mình tức bụng”, nổi bật một mình là không nên! Vì vậy mà Quyên sẵn sàng đưa máy cho cô bạn thân selfie thỏa thích, dù sao thì pin cũng 4.000 mAh cơ mà!</p>
					    	</div>
					    </div>
				    </div>  
				</section> 
				<section class="section-10 section bg-blue">
				    <div class="section-inner section-thumbs p-0">
					    <div class="slide-thumb" style="height: 100vh"> 
					    	<div class="avarta-22h"><a href="images/22h.png" data-lightbox="box-gallery-08"><img src="images/22h.png" alt=""></a></div>
					    </div> 
					    <div class="txt-thumbs"> 
					    	<div class="desc-thumbs">
					    		<div class="btn-k14"><img src="images/btn-white.png" alt=""></div>
					    		<h3 class="effect-shine">Kết lại một ngày <br> thật trọn vẹn</h3>
					    		<p>Chia tay cô bạn thân về nhà, Quyên dành cho mình khoảng 40 phút xem phim (vì pin còn dư khá nhiều, không dùng thì… cũng phí). Sau đó là ngồi ngắm lại loạt ảnh vừa chụp với cô bạn thân. Chẳng còn gì tuyệt vời hơn 1 buổi tối được gặp gỡ, hàn huyên không hồi kết với “cạ cứng”, chia sẻ cho nhau những dự định xa hơn của tuổi trẻ. Dù chưa có người yêu nhưng một buổi tối bên bạn thân cũng đủ làm cái kết đẹp cho một ngày dài. </p>
					    		<p>Trước khi nhắm mắt lại để chìm vào giấc ngủ sau 1 ngày bận rộn, theo thói quen, nàng xịt một ít tinh dầu lên gối cho “relax” rồi bật chế độ theo dõi giấc ngủ trên đồng hồ. Bạn biết đấy, một giấc ngủ sâu sẽ giúp nàng nạp đủ năng lượng cho ngày mới, và OPPO Watch chính là “trợ thủ” đắc lực giúp Quyên kiểm soát chất lượng giấc ngủ mỗi ngày.</p>
					    	</div>
					    </div>
				    </div> 
				</section> 
				<section class="section-11 section bg-blue">
				    <div class="section-inner section-end">
					    <div class="leff">
					    	<div class="desc">
					    		<p>Chẳng còn gò bó trong những tính năng nghe gọi đơn thuần, sự mới mẻ mà OPPO Reno4 và OPPO Watch mang đến mỗi ngày đã giúp những người trẻ như Quyên được thực sự tận hưởng trọn vẹn từng giây phút sống đúng như cách mà họ mong muốn. Không chỉ là “người đồng hành”, bộ đôi siêu phẩm công nghệ này còn cho thấy gu thẩm mỹ độc đáo cùng phong cách sống hiện đại, quan tâm đến sức khỏe của mỗi bạn trẻ ngày nay. Xem thêm thông tin về Reno4, Reno4 Pro, OPPO Watch <a href="">tại đây</a> </p>
					    	</div>
					    	<div class="btn-k14"><img src="images/btn-white.png" alt=""></div>
					    </div>
					    <div class="right">
					    	<ul>
					    		<li class="eff-1"><img src="images/end-1.png" alt=""></li>
					    		<li class="eff-2"><img src="images/end-2.png" alt=""></li>
					    		<li class="eff-1"><img src="images/end-1.png" alt=""></li>
					    		<li class="eff-2"><img src="images/end-2.png" alt=""></li>
					    		<li class="eff-1"><img src="images/end-1.png" alt=""></li>
					    	</ul>
					    </div>
				    </div> 
				</section> 
			</section> 
		</div> 
	</main>
	<footer></footer> 

	<!--Link js-->
	<script type="text/javascript" src="js/TweenMax.min.js"></script> 
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/jquery.ripples.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
	<script type="text/javascript" src="js/scrolloverflow.js"></script> 
	<script type="text/javascript" src="js/fullpage.min.js"></script>
	<script type="text/javascript" src="js/private.js"></script>
</body>
</html>   