*{margin: 0; padding: 0;}
@import "fonts.scss";
$black: #222222;
body {
    box-sizing: border-box;
    color: #3A3A3A; 
    font-size: 16px; 
    line-height: 1.7;
    transition: .3s all; 
    position: relative;
    font-weight: 500;
    overflow-x: hidden;
    font-family: 'Quicksand';
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        outline: none !important;  
    } 
    a:focus { 
        outline: none !important; 
    } 
}
 
.adm_emag { 
    img {
        max-width: 100%;
    }     
    .caption {
        p { 
            font-size: 16px;
            margin-bottom: 10px;
            &:last-child { 
                margin-bottom: 0;
            }
        }
        .desc { 
            text-align: justify;
        }
    }
    .btn-k14 {
        margin-top: 50px;
    }
    .avarta-22h {
        img {
            height: 100vh; 
            object-fit: cover;
            cursor: zoom-in;
        }
    }
    .fp-scrollable { 
        width: 100%;
    }
    .section-footer {
        background: url('../images/bn-ft.png') center center no-repeat;
        background-size: cover;
        color: #fff;
        .p-0 {
            padding: 0;
        }
    }
    #gl, #gl-2 {
        width: 100vw !important;
        height: 100vh !important;
        canvas {
            width: 100vw !important;
            height: 100vh !important;
        }
    }
    .section-end {
        display: flex;
        width: 100vw;
        background: url(../images/bg-blue.png) no-repeat center center;
        background-size: cover;
        color: #fff;
        height: 100vh;
        position: relative;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .leff {
            flex: 0 0 400px;
            text-align: justify; 
            a {
                color: #5CC5FF;
            }
        }
        .right {
            flex: 0 0 calc(100% - 400px);
            background: url(../images/ft.png) no-repeat;
            width: 100%;
            height: 100vh;
            max-width: 100%;
            position: relative;
            right: -95px;
            background-size: cover;
            ul {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                margin: 0 -10px;
            }
            img {
                height: 100vh;
                position: relative;
            }
            li {
                flex: 0 0 20%;
                list-style: none;
                padding: 0 10px;
                box-sizing: border-box;
                overflow: hidden;
                position: relative;
                transition: .1s all;
                right: 0;
                position: relative;
            }
            .eff-1 {
                &:after {
                    background: url(../images/end-1.png) no-repeat right top;
                }
            }
            .eff-2 {
                &:after {
                    background: url(../images/end-2.png) no-repeat right top;
                }
            }
        }
    }
    .bg-eff {
        background-size: cover !important;
        width: 110vw;
        height: 110vh;
        position: absolute;
        top: -5vh;
        left: -5vw;
    }
    .bg-eff-1 {
        background: url('../images/banner-1.jpg') no-repeat top right;
    }
    .bg-eff-2 {
        background: url('../images/banner-2.jpg') no-repeat top right;
    }
} 
#menu-adm {
    display: inline-flex;
    width: 60px;
    flex-wrap: wrap;
    a {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: -0.03em; 
        position: relative;
        padding-right: 16px;
        width: 40px;
        display: flex;
        color: #fff;
        &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: transparent;
            border: .5px solid #fff;
            position: absolute;
            border-radius: 100%;
            right: 0;
            top: calc(50% - 5.5px);
        }
        &:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background: #fff;
            position: absolute;
            right: 2px;
            top: 5px;
            transition: .3s all;
            transform: scale(0);
        }
    }
    li {
        list-style: none;
        padding: 10px 0;
        position: relative;
        &.active {
            a {
                &:before {
                    transform: scale(1);
                    transition: .3s all;
                }
            }
        }
        &:after {
            content: "";
            width: 1px;
            height: 60%;
            background: #fff;
            position: absolute;
            right: 4px;
            top: 70%;
            z-index: 10;
        }
        &:last-child {
            &:after {
                display: none;
            }
        }
    }
    &.active {
        li {
            &:after {
                background: #000000;
            }
            a {
                color: #000000;
                &:after {
                    border: .5px solid #000000;
                }
                &:before {
                    background: #000000;
                }
            }
        }
    }
} 
.slider-nav {
    .slick-current {
        width: 0px !important;
    }
    .item {
        img {
            height: 200px; 
        }
    }
}
.slider-for {
    .item {
        img {
            height: calc(100vh - 200px);
            cursor: zoom-in;
        }
    }
}
.menu-scroll {
    position: fixed;
    z-index: 3;
    height: 100%; 
    align-items: center;
    display: flex;
    right: 35px;
    top: 0; 
}
.section-1 {
    .desc {
        max-width: 430px;
    }
}
.section-2 {
    h2 {
        color: #A37545;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .desc {
        color: #000000;
        max-width: 505px;
        p {
            // font-size: 14px;
        }
    } 
    .notice-adm {
        padding: 20px 0;
    }
}
.section {
    background-size: cover !important; 
    &.active {
        h3 {
            -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
            -webkit-mask-size: 200%;
            animation: shine 2s linear;
            &.rmv-shiny {
                -webkit-mask-image: none;
            }
        }
    }
}
.section-bg-1 {
    // background: url('../images/banner-1.jpg') no-repeat top right;
    .section-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0;
        .caption {
            width: 105vw;
            height: 110vh;
            top: 0;
            right: -95px; 
            padding: 0px;
            background: url(../images/banner-1.jpg) no-repeat top right;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
        }
    }
}
.section-bg-2 {
    // background: url('../images/banner-2.jpg') no-repeat top right;
}
 
@mixin ease ($dur:0.5s) {
    -webkit-transition: $dur ease;
    -moz-transition: $dur ease;
    -o-transition: $dur ease; 
    transition: $dur ease; 
} 

.section-track {
    opacity: 0;
    position: fixed;
    top: 0;
    right: calc(50% - 81px);
    bottom: 0;
    width: 162px;
    z-index: 4;
    height: 100vh;
    transition: .5s all !important;
    &.active {
        // transition: 2.5s all !important;
        opacity: 0;
        z-index: -1;
        visibility: visible;
    }
}

.track {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    img {
        height: 100%;
        width: 86px;
    }
    &:after {
        content: "";
        background-image: linear-gradient(#f2dbd4, #f3dbd5);
        height: 100%;
        width: 86px;
        position: absolute;
        top: 0;
        left: calc(50% - 43px);
        z-index: 3;
        opacity: 1;
        transition: 2.4s ease;
    }
    // &:before {
    //     content: "";
    //     background-image: linear-gradient(#e1c8c0, #e1c8c1);
    //     height: calc(50% - 70px);
    //     width: 86px;
    //     position: absolute;
    //     bottom: 0;
    //     left: calc(50% - 43px);
    //     z-index: 3;
    //     opacity: 1;
    //     transition: 2.4s ease;
    // }
    &.active {
        // &:after {
        //     opacity: 0;
        //     transition: 0s ease;
        // }
        // &:before {
        //     opacity: 0;
        //     transition: 0s ease;
        // }
        .number {
            z-index: 5;
        }
    }
}

.number {
    @include ease(1.2s);
    color: white;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 95px);
    text-align: center;
    width: 100%;
    height: 190px;
    background-size: contain !important; 
    z-index: 5; 
    &.in-drag {
        @include ease(0s);
    }
    .current, .total { 
        display: inline-block;
    }
    .total { 
        &:before {
          content: '/';
        }
    }
    &.number-3 {
        background: url('../images/face-clock-1.png') no-repeat center center;
    }
    &.number-4 {
        background: url('../images/face-clock-2.png') no-repeat center center;
    }
    &.number-5 {
        background: url('../images/face-clock-3.png') no-repeat center center;
    }
    &.number-6 {
        background: url('../images/face-clock-4.png') no-repeat center center;
    }
    &.number-7 {
        background: url('../images/face-clock-5.png') no-repeat center center; 
    }
    &.number-8 {
        background: url('../images/face-clock-6.png') no-repeat center center;
    }
    &.number-9 { 
        background: url('../images/face-clock-7.png') no-repeat center center;
    }
    &.number-10 {
        background: url('../images/face-clock-8.png') center center;
    }
} 

.hver-ripper { 
    width: 162px;
    height: 190px;
    position: absolute;
    z-index: 4;
    right: calc(50% - 81px);
    top: calc(50% - 95px);
    background: url(../images/ripper.png) no-repeat center center;
    border-radius: 35px;
    z-index: 2;
    &:after {
        content: "";
        background: url(../images/day-1.png) center center no-repeat;
        position: absolute;
        height: 60px;
        width: 121px;
        background-size: contain;
        left: calc(50% - 59px);
        top: calc(50% - 131px);
        z-index: 1;
    }
    &:before {
        content: "";
        background: url(../images/day-1.png) center center no-repeat;
        position: absolute;
        height: 60px;
        width: 120px;
        background-size: contain;
        left: calc(50% - 62px);
        top: calc(50% + 72px);
        z-index: 1;
        transform: rotate(180deg);
    }
}
.number-active {
    top: calc(50% - 88px) !important;
}

.track-upper {
    top: -2000px;
    bottom: 100%;
}

.track-lower {
    top: 100%;
    bottom: -2000px;
}

.section-inner {
    padding: 0 95px;
    .title-adm {
        padding: 15px 0 30px 0;
    }
}
.btn-mouse {
    opacity: .7;
    text-align: center;
    position: absolute; 
    left: 0;
    bottom: 8px;
    width: 100%;
    transition: .3s all;
    &:hover {
        opacity: 1;
        transition: .3s all;
    }
    a {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        span {
            flex: 0 0 100%;
            position: relative;
        }
    }
    .arrow-svg {
        animation: svg-scroll 1s infinite;
        position: relative;
        top: -10px;
    } 
}


.txt-thumbs {
    position: relative;
    .btn-k14 {
        margin: 0 0 20px 0;
    }
}
.desc-thumbs {
    text-align: justify;
    max-width: 465px; 
    margin: 0 auto;
    h3 {
        letter-spacing: -0.02em;
        color: #412F1F;
        font-size: 36px;
        font-weight: 600;
        line-height: initial;
        margin-bottom: 20px;
        text-align: initial;
    }
    p {
        margin-bottom: 14px;
        &:last-child {
            margin-bottom: 0;
        } 
    }
}
@keyframes svg-scroll {
    0% {
        transform: translateY(-2px);
    }
    50% {
        transform: translateY(2px);
    }
    100% {
        transform: translateY(-2px);
    }
}
.section-thumbs {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    align-items: center;
    height: 100% !important;
}
.slide-thumb {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding-right: 43px;
    box-sizing: border-box;
    .item {
        overflow: hidden;
    }
    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        transition: .6s all;
        &:hover {
            transition: .6s all;
            transform: scale(1.04);
        }
    }
    .slick-arrow {
        border: 0;
        cursor: pointer;
        width: 39px;
        height: 39px;
        border-radius: 100%;
        position: absolute;
        top: calc(50% - 15px);
        background: transparent;
        outline: none; 
        transition: .3s all;
        opacity: 1;
        z-index: 2;
        visibility: visible;
        &.prev {
            left: 20px;
            background: url('../images/left.svg');
        }
        &.next {
            right: 20px;
            background: url('../images/right.svg');
        }
    }
    .slider-nav  {
        &:hover {
            .slick-arrow {
                transition: .3s all;
                opacity: 1;
                visibility: visible;
                z-index: 2;
            }
        }
    }
}
.txt-thumbs {
    flex: 0 0 50%;
    width: 100%;
    max-width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/bg.png);
    background-size: cover;
    flex-wrap: wrap;
}
.slider-for {
    .item {
        display: grid;
    }
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    &.active {
        overflow: unset;
    }
}
.section-backg {
    background: url('../images/bg.png');
    background-size: cover;
    .notice-adm {
        padding: 0 0 15px 0;
    }
}
.fp-tableCell {
    display: flex;
    vertical-align: unset;
    width: 100%;
    height: 100% !important;
    align-items: center;
}
.bg-blue {
    .txt-thumbs {
        background: url('../images/bg-blue.png') no-repeat center center;
        background-size: cover;
        color: #fff;
    }
    .desc-thumbs {
        h3 {
            color: #fff;
        }
    }
}
.effect-shine-ed {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 1.5s linear infinite;
}
.lb-data .lb-number {
    display: none !important;
}
.section {
    .btn-k14, .notice-adm, p, .logo-bg1, .title-adm {
        visibility: visible;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 2s !important;
        -moz-animation-duration: 2s !important;
        -ms-animation-duration: 2s !important;
        -o-animation-duration: 2s !important;
        animation-duration: 2s !important;
        -webkit-animation-play-state: running;
        -moz-animation-play-state: running;
        -ms-animation-play-state: running;
        -o-animation-play-state: running;
        animation-play-state: running;
        opacity: 0;
    }
    &.active {
        .btn-k14, .notice-adm, p, .logo-bg1, .title-adm {
            -webkit-animation-name: fadeInUp;
            -moz-animation-name: fadeInUp;
            -o-animation-name: fadeInUp;
            animation-name: fadeInUp;
            opacity: 1;
        }
    }
}

@media (max-width: 1440px) {
    .desc-thumbs {
        max-width: 400px;
        padding: 0;
    }
    .desc-thumbs h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
}
@media (max-width: 1250px) {
    .desc-thumbs {
        max-width: 100%; 
        padding: 0 130px 0 100px;
    }
    .desc-thumbs h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .txt-thumbs .btn-k14 {
        margin-bottom: 10px;
    }

    .desc-thumbs p {
        margin-bottom: 6px;
        font-size: 14px;
    }
}
@media (max-height: 800px) {
    .section-2 {
        .caption .desc {
            max-width: 700px;
            p {
                font-size: 14px;
            }
        }
        .btn-k14 {
            margin-top: 30px;
        }
    }
    .desc-thumbs p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .section-4 .btn-k14 {
        margin-bottom: 5px;
    }
} 

@keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}  
.sp-body-content, .link-source {
    display: none !important;
}
div#mingid_comments_content {
    display: none !important;
}

.sp-sticky-header {
    z-index: 4 !important;
}